# TechReborn-New-Upgrades

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/client/java/trnewupgrades/client/: TechRebornNewUpgradesClient.java
src/client/java/trnewupgrades/client/events/: StackToolTipHandler.java  ToolTipAssistUtils.java
src/client/java/trnewupgrades/client/mixin/: ExampleClientMixin.java
src/client/resources/: trnewupgrades.client.mixins.json
src/main/java/trnewupgrades/: TechRebornNewUpgrades.java
src/main/java/trnewupgrades/api/: ProcessingStackAccessor.java
src/main/java/trnewupgrades/config/: TRNUConfig.java
src/main/java/trnewupgrades/events/: ModRegistry.java
src/main/java/trnewupgrades/init/: InitUtil.java  TRNUContent.java  TRNUItemGroup.java
src/main/java/trnewupgrades/item/: UpgradeItem.java
src/main/java/trnewupgrades/mixin/: ElectricFurnaceBlockEntityMixin.java  ExampleMixin.java  MachineBaseBlockEntityMixin.java  RecipeCrafterMixin.java  RollingMachineBlockEntityMixin.java
src/main/java/trnewupgrades/util/: UpgradeUtils.java
src/main/resources/: fabric.mod.json  trnewupgrades.mixins.json
src/main/resources/assets/trnewupgrades/items/: overclockermk2_upgrade.json  overclockermk3_upgrade.json  stack_upgrade.json  transformerinfinite_upgrade.json  transformermk2_upgrade.json
src/main/resources/assets/trnewupgrades/lang/: en_us.json  ru_ru.json
src/main/resources/assets/trnewupgrades/models/item/upgrade/: overclockermk2_upgrade.json  overclockermk3_upgrade.json  stack_upgrade.json  transformerinfinite_upgrade.json  transformermk2_upgrade.json
src/main/resources/data/trnewupgrades/recipe/crafting_table/upgrade/: overclockermk2_upgrade.json  overclockermk3_upgrade.json  stack_upgrade.json  transformerinfinite_upgrade.json  transformermk2_upgrade.json
